<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Working with GIT</title>
</head>
<body>
  <!-- при подключени Git через командную строку необзодимо указывать путь к файлу самостоятельно -->
  <!-- существуют следующие команды, 
  cd file делает переход в указаный нам файл 
  cd .. делает переход на каталог назад
  dir показывает все видымые файлы на данном уровне каталога 
  для инициализации репозитория через командную строку нужно вручную указать путь к папке, затем прописать команду git init, и репозиторий будет создан 
  также все эти команды можно прописывать в терминале в самом vscode
-->
  <p>Git + GitHub</p>
</body>
</html>